server {
    listen 80;
    server_name news.local;
    error_log /var/log/admin.error.log;
    access_log /var/log/admin.access.log;
    index index.php index.html;
    root /var/www;

    #ui
    location / {
        alias /var/www/ui/news-ui/src/;
    }
}
